<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>WYC - Turn to farming</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/revenueChart.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/revenue1.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
      <a href="index.html" class="navbar-brand d-flex align-items-center">
        <div class="m-0"><img src="img/logo.png" style="width:9vw;"></div>
      </a>
      <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto p-4 p-lg-0">
              <a href="index.html" class="nav-item nav-link active">Home</a>
              <div class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">수익 분석</a>
                  <div class="dropdown-menu bg-light m-0">
                      <a href="revenue1.html" class="dropdown-item">매출 확인(농작물우선)</a>
                      <a href="revenue2.html" class="dropdown-item">매출 확인(지역우선)</a>
                      <a href="serviceCost.html" class="dropdown-item">비용 조회</a>
                      <a href="serviceProfit.html" class="dropdown-item">수익 확인</a>
                  </div>
              </div>
              <a href="servicePolicyCheck.html" class="nav-item nav-link">정부지원 정책들</a>
              <div class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">커뮤니티</a>
                  <div class="dropdown-menu bg-light m-0">
                      <a href="serviceEsidence.html" class="dropdown-item">농지 & 거주지 현황</a>
                      <a href="festival.html" class="dropdown-item">지역축제 & 문화행사</a>
                      <a href="success.html" class="dropdown-item">귀농 성공사례</a>
                  </div>
              </div>
              <div class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">회원관리</a>
                  <div class="dropdown-menu bg-light m-0">
                      <a href="login.html" class="dropdown-item">로그인</a>
                      <a href="mypage.html" class="dropdown-item">마이 페이지</a>
                  </div>
              </div>
          </div>
      </div>
  </nav>
  <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-3 text-white mb-4 animated slideInDown">매출 확인(농작물 우선)</h1>
            <!-- <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Services</li>
                </ol>
            </nav> -->
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
      <div class="container">
          <div class="text-center mx-auto pb-4 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
              <p class="section-title bg-white text-center text-primary px-3">매출 확인</p>
              <h1 class="mb-5">선호하는 농작물의<br>재배가능지역과 매출을<br>확인해보세요.</h1>
          </div>
          <div class="row gy-5 gx-3">
              <div class="col-lg-3 col-md-5 pt-3 wow fadeInUp" data-wow-delay="0.1s">
                  <div class="service-item d-flex flex-column h-60">                       
              <div class="tableTitle">추천 농작물 리스트</div>           
              <div class="form-check py-1">
                <input class="form-check-input btn-crop" type="radio" name="flexRadioDefault" value="토마토">
                <label class="form-check-label" for="flexRadioDefault1">
                  토마토
                </label>  
              </div>
              <div class="form-check py-1">
                <input class="form-check-input btn-crop" type="radio" name="flexRadioDefault" value="딸기">
                <label class="form-check-label" for="flexRadioDefault1">
                  딸기
                </label>  
              </div>                
              <div class="form-check py-1">
                <input class="form-check-input btn-crop" type="radio" name="flexRadioDefault" value="파">
                <label class="form-check-label" for="flexRadioDefault1">
                  파
                </label>  
              </div> 
              <div class="form-check py-1">
                <input class="form-check-input btn-crop" type="radio" name="flexRadioDefault" value="오이">
                <label class="form-check-label" for="flexRadioDefault1">
                  오이
                </label>  
              </div> 
              <div class="form-check py-1">
                <input class="form-check-input btn-crop" type="radio" name="flexRadioDefault" value="양파">
                <label class="form-check-label" for="flexRadioDefault1">
                  양파
                </label>  
              </div> 
              <div class="form-check py-1">
                <input class="form-check-input btn-crop" type="radio" name="flexRadioDefault" value="복숭아">
                <label class="form-check-label" for="flexRadioDefault1">
                  복숭아
                </label>  
              </div>   
              <div class="form-check py-1">
                <input class="form-check-input btn-crop" type="radio" name="flexRadioDefault" value="고추">
                <label class="form-check-label" for="flexRadioDefault1">
                  고추
                </label>  
              </div>  
              <div class="form-check py-1">
                <input class="form-check-input btn-crop" type="radio" name="flexRadioDefault" value="키위">
                <label class="form-check-label" for="flexRadioDefault1">
                  키위
                </label>  
              </div>  
              <div class="form-check py-1">
                <input class="form-check-input btn-crop" type="radio" name="flexRadioDefault" value="쌀">
                <label class="form-check-label" for="flexRadioDefault1">
                  쌀(벼)
                </label>  
              </div>  
              <div class="form-check py-1">
                <input class="form-check-input btn-crop" type="radio" name="flexRadioDefault" value="마늘">
                <label class="form-check-label" for="flexRadioDefault1">
                  마늘
                </label>
                </div>
                <div class="form-check py-1">
                  <input class="form-check-input btn-crop" type="radio" name="flexRadioDefault" value="고구마">
                  <label class="form-check-label" for="flexRadioDefault1">
                    고구마
                  </label>
                  </div>
                  <div class="form-check py-1">
                    <input class="form-check-input btn-crop" type="radio" name="flexRadioDefault" value="시금치">
                    <label class="form-check-label" for="flexRadioDefault1">
                      시금치
                    </label>
                    </div>
                    <div class="form-check py-1">
                      <input class="form-check-input btn-crop" type="radio" name="flexRadioDefault" value="쪽파">
                      <label class="form-check-label" for="flexRadioDefault1">
                        쪽파
                      </label>
                      </div>
                      <div class="form-check py-1">
                        <input class="form-check-input btn-crop" type="radio" name="flexRadioDefault" value="포도">
                        <label class="form-check-label" for="flexRadioDefault1">
                          포도
                        </label>
                        </div>
              </div> 
              </div>      
              <div class="col-lg-3 col-md-4 pt-3 wow fadeInUp" data-wow-delay="0.3s">
                  <div class="service-item d-block h-100">
              <table class="table table-bordered table-primary" id="myTable">
            <thead class="thead-dark text-center">
              <tr>
                <th class="tableTitle" width="60%">재배가능지역</th>                  
              </tr>
            </thead>
            <tbody class="text-center table-bordered" font-size=12px id="area">                              
            </tbody>
          </table>
              </div>  
              </div>
              <div class="col-lg-5 col-md-4 pt-1 wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-item h-100">
            <div class="page">                 
      
            </div>
                    </div>
                </div>
            </div>
            </div>
              </div>
            </div>
          </div>     
  <!-- Large modal -->
  <div class="row"> 
<button type="button" class="btn btn-primary btn-revenue modal-button" data-toggle="modal" data-target=".bs-example-modal-lg">매출 확인</button>
<div class="modal fade bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog modal-lg">
  <div class="modal-content">
    <div class="modal-header">        
      <h6 class="modal-title" id="myModalLabel">매출 분석</h6>
    </div>
    <div class="modal-body">
      <div class="container-xxl">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.3s">
                <p class="section-title bg-white text-center text-primary px-3">매출 분석</p>
            </div>             
            <!-- 농작물 매출 -->                         
            <div class="row  col-lg-12 col-sm-12 col-md-12 col-xs-12" id="chartContainer" value="딸기">
              <canvas class="crop stberry" id="stberry"></canvas>
            </div>
            <div class="row  col-lg-12 col-sm-12 col-md-12 col-xs-12" id="chartContainer" value="토마토">
              <canvas class="crop tomato" id="tomato"></canvas>
            </div>       
            <div class="row  col-lg-12 col-sm-12 col-md-12 col-xs-12" id="chartContainer" value="고구마">
              <canvas class="crop spotato" id="spotato"></canvas>
            </div>      
            <div class="row  col-lg-12 col-sm-12 col-md-12 col-xs-12" id="chartContainer" value="시금치">
             <canvas class="crop spinach" id="spinach"></canvas>
            </div>     
            <div class="row  col-lg-12 col-sm-12 col-md-12 col-xs-12" id="chartContainer" value="쌀">
               <canvas class="crop rice" id="rice"></canvas>
            </div> 
            <div class="row  col-lg-12 col-sm-12 col-md-12 col-xs-12" id="chartContainer" value="고추">
               <canvas class="crop pepper" id="pepper"></canvas>
            </div>
            <div class="row  col-lg-12 col-sm-12 col-md-12 col-xs-12" id="chartContainer" value="복숭아">
              <canvas class="crop peach" id="peach"></canvas>
            </div>  
            <div class="row  col-lg-12 col-sm-12 col-md-12 col-xs-12" id="chartContainer" value="양파">
              <canvas class="crop onion" id="onion"></canvas>
            </div>  
            <div class="row  col-lg-12 col-sm-12 col-md-12 col-xs-12" id="chartContainer" value="키위">
              <canvas class="crop kiwi" id="kiwi"></canvas>
            </div>  
            <div class="row  col-lg-12 col-sm-12 col-md-12 col-xs-12" id="chartContainer" value="파">
             <canvas class="crop greenonion" id="greenonion"></canvas>
            </div>
            <div class="row  col-lg-12 col-sm-12 col-md-12 col-xs-12" id="chartContainer" value="포도">
             <canvas class="crop grape" id="grape"></canvas>
            </div> 
            <div class="row  col-lg-12 col-sm-12 col-md-12 col-xs-12" id="chartContainer" value="마늘">
              <canvas class="crop garlic" id="garlic"></canvas>
            </div>   
            <div class="row  col-lg-12 col-sm-12 col-md-12 col-xs-12" id="chartContainer" value="오이">
              <canvas class="crop cucumber" id="cucumber"></canvas>
            </div>  
            <div class="row  col-lg-12 col-sm-12 col-md-12 col-xs-12" id="chartContainer" value="쪽파">
               <canvas class="crop chives" id="chives"></canvas>              
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Close</button>
            </div>
        </div>
       </div>
      </div>
     </div>
    </div>
  </div>
  </div>
    <div class="row">
      <form method="get" action="#">
        <input type="submit" class="btn btn-primary btn-lg btn-block col-lg-12 col-sm-12 col-md-12 col-xs-12 px-lg-5 "  value="히스토리에 저장"></button>
      </form>
      </div>
  </div>
</div>
</div>
  <!-- Service End -->
    
  <!-- Community Service End -->

    


    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
      <div class="container py-5">
          <div class="row g-5">
              <div class="col-lg-4 col-md-6">
                  <h5 class="text-white mb-4">Our Office</h5>
                  <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>서울시 마포구 신촌로 104 4층, 5층<br>그린컴퓨터</p>
                  <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>02-715-2111</p>
                  <p class="mb-2"><i class="fa fa-envelope me-3"></i>http://sinchon.greenart.co.kr/</p>
                  <div class="d-flex pt-3">
                      <!-- <a class="btn btn-square btn-secondary rounded-circle me-2" href=""><i class="fab fa-twitter"></i></a>
                      <a class="btn btn-square btn-secondary rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
                      <a class="btn btn-square btn-secondary rounded-circle me-2" href=""><i class="fab fa-youtube"></i></a>
                      <a class="btn btn-square btn-secondary rounded-circle me-2" href=""><i class="fab fa-linkedin-in"></i></a> -->
                      <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://github.com/Sanghokim91/WYC"><i class="fab fa-github"></i></a>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6">
                  <h5 class="text-white mb-4">Quick Links</h5>
                  <a class="btn btn-link" href="revenue1.html">매출 확인(농작물우선)</a>
                  <a class="btn btn-link" href="revenue2.html">매출 확인(지역우선)</a>
                  <a class="btn btn-link" href="serviceCost.html">비용 조회</a>
                  <a class="btn btn-link" href="serviceProfit.html">수익 확인</a>
                  <a class="btn btn-link" href="servicePolicyCheck.html">정부지원 정책들</a>
                  <a class="btn btn-link" href="festival.html">지역축제 & 문화행사</a>
              </div>
              <div class="col-lg-4 col-md-6">
                  <h5 class="text-white mb-4">Business Hours</h5>
                  <p class="mb-1">Monday - Friday</p>
                  <h6 class="text-light">09:30 am - 06:20 pm</h6>
                  <p class="mb-1">Saturday</p>
                  <h6 class="text-light">Closed</h6>
                  <p class="mb-1">Sunday</p>
                  <h6 class="text-light">Closed</h6>
              </div>
          </div>
      </div>
  </div>
  <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid bg-secondary text-body copyright py-4">
      <div class="container">
          <div class="row">
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                  &copy; <a class="fw-semi-bold" href="#">WYC - Turning to Farm</a>, All Right Reserved.
              </div>
              <div class="col-md-6 text-center text-md-end">
                  <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                  Designed By <a class="fw-semi-bold" href="https://github.com/Sanghokim91/WYC">Team WYC</a>
              </div>
          </div>
      </div>
  </div>
  <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>       
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="lib/lightbox/js/lightbox.js"></script>   
   

    <!-- Template Javascript -->
    <script src="js/revenue1.js"></script>
    <script src="js/revenueChart.js"></script>
    
</body>

</html>